.container {
  padding-top: 100px;
  padding-left: 50px;
  overflow: scroll;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap; 
  background-color: var(--card-background);
  justify-content: space-around;
  grid-template-columns: repeat(1, 1fr);
  background-color: rgba(184, 205, 226, 0.788);
}

main {
  padding-top: 120px;
}

.container article, .container > section {
  width: 60%;
  background-color: white;
  padding: 40px 10px 10px 10px;
  flex-wrap: wrap;
  border: 1px solid black;
  padding-bottom: 100px;
}

@media only screen and (min-width: 1500px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}