.container {
  height: 100%;
  display: flex;
  overflow: scroll;
  align-items: center;
  flex-direction: column;
  background-color: var(--card-background);
  background-color: rgba(184, 205, 226, 0.788);
}

.container main {
  background-color: white;
}

.container article, .container > section {
  width: 100%;
  display: flex;
  max-width: 700px;
  flex-direction: column;
}

.container p {
  text-indent: 21px;
  text-align-last: left;
	word-break: break-all;
}

.container header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.container h1 {
  margin: 0;
}

.container h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  color: var(--primary);
}

.container span {
  width: 100%;
  display: flex;
	margin-top: 10px;
  align-items: center;
  
}

.container div {
  width: 100%;
}

.container span button, .container span a {
  margin: 0;
  width: 20%;
  padding: 5px;
  font-size: 14px;
  font-weight: 500;
  background: none;
  margin-left: 7px;
  border-radius: 5px;
  text-align: center;
  border: 1px solid var(--border);
}

.container span button, .container span a  {
  cursor: pointer;
}

.container > section article {
  justify-content: center;
  padding: 2px;
  height: 20%;
  min-height: 100px;
  border-radius: 5px;
}

.container > section h1 {
  font-size: 21px;
}

@media only screen and (max-width: 800px) {
  .container ul {
    padding-left: 10px;
  }
  .container li {
    font-size: 15px;
  }
}

a {
  background-color: white;
}
